# Rename this file as battery-status-bar-on-lockscreen.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

%changelog
* Mon Feb 02 2015 Billy Halley <ziobilly94@gmail.com> 0.2-2
-Set visibility only when lockscreen is displayed

* Sun Feb 01 2015 Billy Halley <ziobilly94@gmail.com> 0.2-1
-Set visibility only in low power mode
-Moved a bit down to avoid overlay with CODeRUS patch

* Fri Jan 30 2015 Billy Halley <ziobilly94@gmail.com> 0.1-3
-Removed old piece of code

* Fri Jan 30 2015 Billy Halley <ziobilly94@gmail.com> 0.1-2
-Fixed compatibility issue with other patches

* Wed Jan 28 2015 Billy Halley <ziobilly94@gmail.com> 0.1-1
-Initial release




